digraph {
	graph [nodesep=0.5 rankdir=LR ranksep=1.0]
	L0N326 [label="Input 326"]
	L0N327 [label="Input 327"]
	L0N345 [label="Input 345"]
	L0N516 [label="Input 516"]
	L0N517 [label="Input 517"]
	L0N519 [label="Input 519"]
	L0N546 [label="Input 546"]
	L0N547 [label="Input 547"]
	L0N572 [label="Input 572"]
	L0N573 [label="Input 573"]
	L0N600 [label="Input 600"]
	L0N710 [label="Input 710"]
	L0N711 [label="Input 711"]
	L0N712 [label="Input 712"]
	L0N714 [label="Input 714"]
	L0N745 [label="Input 745"]
	L1N15 [label="Hidden 0-15"]
	L1N16 [label="Hidden 0-16"]
	L1N24 [label="Hidden 0-24"]
	L1N29 [label="Hidden 0-29"]
	L1N35 [label="Hidden 0-35"]
	L1N43 [label="Hidden 0-43"]
	L1N50 [label="Hidden 0-50"]
	L1N56 [label="Hidden 0-56"]
	L1N59 [label="Hidden 0-59"]
	L1N63 [label="Hidden 0-63"]
	L1N67 [label="Hidden 0-67"]
	L1N68 [label="Hidden 0-68"]
	L1N73 [label="Hidden 0-73"]
	L1N74 [label="Hidden 0-74"]
	L1N82 [label="Hidden 0-82"]
	L1N86 [label="Hidden 0-86"]
	L1N88 [label="Hidden 0-88"]
	L1N89 [label="Hidden 0-89"]
	L1N96 [label="Hidden 0-96"]
	L1N97 [label="Hidden 0-97"]
	L1N100 [label="Hidden 0-100"]
	L1N105 [label="Hidden 0-105"]
	L1N106 [label="Hidden 0-106"]
	L1N109 [label="Hidden 0-109"]
	L1N110 [label="Hidden 0-110"]
	L1N111 [label="Hidden 0-111"]
	L1N115 [label="Hidden 0-115"]
	L1N116 [label="Hidden 0-116"]
	L1N117 [label="Hidden 0-117"]
	L1N122 [label="Hidden 0-122"]
	L1N125 [label="Hidden 0-125"]
	L1N126 [label="Hidden 0-126"]
	L2N1 [label="Hidden 1-1"]
	L2N6 [label="Hidden 1-6"]
	L2N16 [label="Hidden 1-16"]
	L2N17 [label="Hidden 1-17"]
	L2N18 [label="Hidden 1-18"]
	L2N22 [label="Hidden 1-22"]
	L2N24 [label="Hidden 1-24"]
	L2N28 [label="Hidden 1-28"]
	L2N30 [label="Hidden 1-30"]
	L2N32 [label="Hidden 1-32"]
	L2N33 [label="Hidden 1-33"]
	L2N35 [label="Hidden 1-35"]
	L2N40 [label="Hidden 1-40"]
	L2N43 [label="Hidden 1-43"]
	L2N47 [label="Hidden 1-47"]
	L2N49 [label="Hidden 1-49"]
	L2N50 [label="Hidden 1-50"]
	L2N56 [label="Hidden 1-56"]
	L2N59 [label="Hidden 1-59"]
	L2N60 [label="Hidden 1-60"]
	L2N61 [label="Hidden 1-61"]
	L2N62 [label="Hidden 1-62"]
	L2N63 [label="Hidden 1-63"]
	L0N326 -> L1N111 [label=-3.13 color="#552672" penwidth=1.3160543]
	L0N327 -> L1N111 [label=-3.62 color="#3257e6" penwidth=1.0]
	L0N345 -> L1N115 [label=-3.55 color="#c74594" penwidth=1.0462874]
	L0N516 -> L1N125 [label=-1.84 color="#49af91" penwidth=2.140603]
	L0N517 -> L1N125 [label=-1.65 color="#81c60c" penwidth=2.262292]
	L0N519 -> L1N126 [label=1.23 color="#09adf1" penwidth=4.112235]
	L0N546 -> L1N126 [label=0.80 color="#8044d2" penwidth=3.838217]
	L0N547 -> L1N126 [label=0.87 color="#be0759" penwidth=3.8825212]
	L0N572 -> L1N117 [label=0.73 color="#b59d05" penwidth=3.7887394]
	L0N573 -> L1N117 [label=1.30 color="#84ace1" penwidth=4.156169]
	L0N600 -> L1N117 [label=0.58 color="#3ac0d4" penwidth=3.69575]
	L0N710 -> L1N126 [label=1.87 color="#8da1ff" penwidth=4.5235243]
	L0N711 -> L1N126 [label=1.73 color="#ceb969" penwidth=4.4336085]
	L0N712 -> L1N126 [label=1.65 color="#c011de" penwidth=4.3792486]
	L0N714 -> L1N126 [label=2.61 color="#5ffcc8" penwidth=5.0]
	L0N745 -> L1N126 [label=2.22 color="#3ff9e3" penwidth=4.744092]
	L1N15 -> L2N62 [label=-0.85 color="#7d755b" penwidth=1.9835747]
	L1N16 -> L2N56 [label=-1.52 color="#6fa3af" penwidth=1.4084876]
	L1N16 -> L2N63 [label=0.99 color="#1fcec9" penwidth=3.5650232]
	L1N24 -> L2N50 [label=1.29 color="#0333f8" penwidth=3.8222237]
	L1N29 -> L2N40 [label=1.66 color="#52c65e" penwidth=4.1419134]
	L1N35 -> L2N24 [label=1.05 color="#37ec9e" penwidth=3.6143656]
	L1N35 -> L2N61 [label=-1.19 color="#3a5b7b" penwidth=1.6877646]
	L1N35 -> L2N62 [label=-0.59 color="#b0a67b" penwidth=2.2083]
	L1N35 -> L2N63 [label=-1.13 color="#7e604a" penwidth=1.7375271]
	L1N43 -> L2N62 [label=2.09 color="#0bff3d" penwidth=4.511213]
	L1N50 -> L2N63 [label=1.64 color="#5223d0" penwidth=4.1218057]
	L1N56 -> L2N50 [label=0.62 color="#35eaf0" penwidth=3.2417638]
	L1N59 -> L2N50 [label=1.15 color="#b313e6" penwidth=3.7017167]
	L1N63 -> L2N63 [label=1.07 color="#3e2f60" penwidth=3.633287]
	L1N67 -> L2N47 [label=1.99 color="#ef5ba9" penwidth=4.4241285]
	L1N67 -> L2N50 [label=1.11 color="#a1cf14" penwidth=3.669646]
	L1N68 -> L2N50 [label=0.92 color="#30fd18" penwidth=3.506996]
	L1N73 -> L2N61 [label=1.76 color="#3e03fa" penwidth=4.2244263]
	L1N74 -> L2N61 [label=1.77 color="#ea2e49" penwidth=4.238859]
	L1N82 -> L2N43 [label=2.09 color="#0e9899" penwidth=4.5094814]
	L1N86 -> L2N43 [label=0.81 color="#f6fb59" penwidth=3.4074993]
	L1N88 -> L2N62 [label=1.94 color="#43a370" penwidth=4.3826065]
	L1N89 -> L2N24 [label=2.56 color="#5af5ef" penwidth=4.9178476]
	L1N96 -> L2N35 [label=1.40 color="#ceedd0" penwidth=3.918755]
	L1N96 -> L2N50 [label=0.97 color="#b3fc54" penwidth=3.5435963]
	L1N97 -> L2N61 [label=1.85 color="#322745" penwidth=4.301077]
	L1N100 -> L2N56 [label=0.87 color="#3d42d7" penwidth=3.459355]
	L1N105 -> L2N62 [label=1.95 color="#cf0bc0" penwidth=4.391226]
	L1N106 -> L2N35 [label=1.50 color="#ff28cd" penwidth=3.9998665]
	L1N106 -> L2N50 [label=1.66 color="#482f92" penwidth=4.1425366]
	L1N109 -> L2N35 [label=1.40 color="#05de00" penwidth=3.9200633]
	L1N109 -> L2N62 [label=-1.23 color="#d90a7a" penwidth=1.6556677]
	L1N110 -> L2N43 [label=1.64 color="#4c568a" penwidth=4.1240153]
	L1N111 -> L2N35 [label=-1.99 color="#7a8cf9" penwidth=1.0]
	L1N111 -> L2N47 [label=2.66 color="#5a8ba8" penwidth=5.0]
	L1N111 -> L2N50 [label=-1.63 color="#10c5ff" penwidth=1.3151624]
	L1N111 -> L2N59 [label=1.91 color="#d4be6c" penwidth=4.351163]
	L1N115 -> L2N49 [label=0.75 color="#5f912b" penwidth=3.3603506]
	L1N115 -> L2N56 [label=1.96 color="#cb649f" penwidth=4.402178]
	L1N116 -> L2N59 [label=2.33 color="#b87a10" penwidth=4.719762]
	L1N116 -> L2N63 [label=2.45 color="#0c1726" penwidth=4.8177757]
	L1N117 -> L2N61 [label=2.17 color="#e7f941" penwidth=4.58142]
	L1N122 -> L2N49 [label=1.07 color="#2c971b" penwidth=3.6324632]
	L1N122 -> L2N56 [label=2.05 color="#5b9cf6" penwidth=4.479249]
	L1N125 -> L2N49 [label=2.24 color="#92fde2" penwidth=4.640844]
	L1N126 -> L2N35 [label=1.66 color="#a861aa" penwidth=4.139637]
	L1N126 -> L2N62 [label=-1.41 color="#4e63d4" penwidth=1.5039246]
	L2N1 -> L3N4 [label=-1.58 color="#9f85e4" penwidth=1.1985314]
	L2N6 -> L3N6 [label=-1.43 color="#1be1ed" penwidth=1.3588755]
	L2N16 -> L3N2 [label=0.85 color="#6cac72" penwidth=3.8336997]
	L2N17 -> L3N2 [label=0.88 color="#3abb90" penwidth=3.8618748]
	L2N18 -> L3N4 [label=1.15 color="#1c56ab" penwidth=4.155548]
	L2N22 -> L3N2 [label=1.26 color="#678b2f" penwidth=4.2753096]
	L2N24 -> L3N2 [label=1.79 color="#30541d" penwidth=4.850136]
	L2N28 -> L3N4 [label=0.52 color="#482c7a" penwidth=3.4815047]
	L2N30 -> L3N6 [label=1.93 color="#741d48" penwidth=5.0]
	L2N32 -> L3N6 [label=1.10 color="#d6dbdd" penwidth=4.1038322]
	L2N33 -> L3N0 [label=0.99 color="#8fd50d" penwidth=3.9873986]
	L2N35 -> L3N5 [label=-1.76 color="#558e19" penwidth=1.0]
	L2N35 -> L3N7 [label=0.75 color="#2fbda4" penwidth=3.7231014]
	L2N40 -> L3N6 [label=1.21 color="#d9b14f" penwidth=4.2290506]
	L2N43 -> L3N0 [label=1.17 color="#0b8717" penwidth=4.1855736]
	L2N47 -> L3N6 [label=0.85 color="#227873" penwidth=3.832566]
	L2N47 -> L3N8 [label=0.58 color="#dbe542" penwidth=3.5370603]
	L2N49 -> L3N3 [label=0.83 color="#702d88" penwidth=3.816282]
	L2N49 -> L3N5 [label=0.90 color="#5a769e" penwidth=3.8843453]
	L2N50 -> L3N4 [label=0.44 color="#4c0faa" penwidth=3.3947403]
	L2N50 -> L3N7 [label=0.57 color="#054a4e" penwidth=3.5362859]
	L2N50 -> L3N8 [label=1.11 color="#ee1da3" penwidth=4.115037]
	L2N56 -> L3N2 [label=1.63 color="#cfd696" penwidth=4.677248]
	L2N56 -> L3N3 [label=1.63 color="#ab8bfd" penwidth=4.681225]
	L2N59 -> L3N5 [label=1.07 color="#eb4488" penwidth=4.067889]
	L2N59 -> L3N6 [label=-0.70 color="#8451e1" penwidth=2.1504126]
	L2N60 -> L3N2 [label=1.09 color="#720fd2" penwidth=4.0936213]
	L2N61 -> L3N1 [label=1.55 color="#7d42bb" penwidth=4.593445]
	L2N62 -> L3N4 [label=1.67 color="#20cdb4" penwidth=4.7225075]
	L2N63 -> L3N5 [label=1.45 color="#5c06ca" penwidth=4.4897614]
	L2N63 -> L3N7 [label=0.54 color="#5804d0" penwidth=3.5000944]
	L2N63 -> L3N8 [label=-1.13 color="#722ce2" penwidth=1.6917613]
}
